[uwsgi]
#socket=/usr/src/app/escriptorium/app.sock
#chmod-socket=664
http=:8000
#chdir=%dapp/
chdir=/usr/src/app/
module=escriptorium.wsgi:application
#processes = 4
#threads = 2
#stats = 127.0.0.1:9191
vacuum=True
